          MODULE=syndication
         VERSION=6.25.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/$(module_version kf5)
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
      SOURCE_VFY=sha256:953f5935b1a0ba7c2c70cc213c0144d9c73855c802a1525be6c086543428f957
        WEB_SITE=http://kde.org/applications/syndication
         ENTERED=20181214
         UPDATED=20260411
           SHORT="RSS and Atom parser library"

cat << EOF
RSS and Atom parser library.
EOF
