          MODULE=kig
         VERSION=26.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:0850e5488ff7c7120fed475681eca7cc0d0b90d8869523f4ec88e370e5149436
        WEB_SITE=http://edu.kde.org/kig
         ENTERED=20110813
         UPDATED=20260507
           SHORT="KDE Interactive Geometry"

cat << EOF
Kig is a program for use in math classes in high school, to allow students to
interactively explore geometric concepts. For more information: check out the
documentation ( open "help:/kig" in konqueror...)
EOF
