          MODULE=audex
         VERSION=26.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:c44c85ae986582bff9cb84b5b204baa06e17d33a5d5f5c53d276f5310219a1df
        WEB_SITE=https://invent.kde.org/multimedia/audex
         ENTERED=20240802
         UPDATED=20260507
           SHORT="audio grabber tool for CD-ROM drives built with KDE Frameworks"

cat << EOF
Audex is an audio grabber tool for CD-ROM drives built with KDE Frameworks.
EOF
