          MODULE=grantleetheme
         VERSION=26.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:d65447ad8192bcfad3ba5c849707edc29f72d83f68a025c205cf28fd8c25fd4f
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=https://community.kde.org/KDE_PIM
         ENTERED=20160505
         UPDATED=20260507
           SHORT="Library for Grantlee theming support"

cat << EOF
Library for Grantlee theming support.
EOF
