          MODULE=kcalutils
         VERSION=26.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src
      SOURCE_VFY=sha256:bf5492583f4e56f7c1a98e32315e50def4df01daa5b5de12812d85150c7c7725
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://techbase.kde.org/Getting_Started/Build/KDE4/Troubleshooting
         ENTERED=20151122
         UPDATED=20260507
           SHORT="KDE calendar utility library"

cat << EOF
The KDE calendar utility library.
EOF
