          MODULE=kgraphviewer
         VERSION=26.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/release-service/$VERSION/src/
      SOURCE_VFY=sha256:7f9bfc0c250b287abdeebe8f60a3e57cd477e13154113bdece61781b3ddb1a80
        WEB_SITE=http://www.kde.org/applications/graphics/kgraphviewer/
         ENTERED=20080111
         UPDATED=20260507
           SHORT="a tool to display graphviz dot graphs"
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
