          MODULE=kholidays
         VERSION=6.25.0
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/frameworks/${VERSION%.*}/
      SOURCE_VFY=sha256:13c345422f802bd157aaea18b2ccb5270eb5e3de44915bcce70f1a4234e1497b
        WEB_SITE=http://kde.org/applications/system/kholidays
        REPLACES=kholidays-frameworks
         ENTERED=20180212
         UPDATED=20260411
           SHORT="library for regional holiday information"

cat << EOF
KDE library for regional holiday information.
EOF
