          MODULE=print-manager
         VERSION=6.6.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:ec44822dd2b2ecf5f26c36f9a46d5cbb3ee01d0b75ca0a2ad95f98a53d93ce6e
   MODULE_PREFIX=${KDE_INSTALL_DIR:-/usr}
        WEB_SITE=http://utils.kde.org/projects/ark/
         ENTERED=20130206
         UPDATED=20260407
           SHORT="A replacement for the kde printer management"

cat << EOF
A replacement for the kde printer management via kded.
EOF
