          MODULE=layer-shell-qt
         VERSION=6.6.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/${VERSION}
      SOURCE_VFY=sha256:731af7a222bc1a1e87fd993060ed8fa515b4b38cbc294063b700ec87451e013f
        WEB_SITE=http://www.kde.org
         ENTERED=20210614
         UPDATED=20260407
           SHORT="Qt component to allow applications to make use of the Wayland wl-layer-shell protocol"

cat << EOF
Qt component to allow applications to make use of the Wayland wl-layer-shell protocol.
EOF
