          MODULE=kwin
         VERSION=6.6.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/plasma/$VERSION/
      SOURCE_VFY=sha256:3f9439760580a977d018daf4b35b62e5a1700def7b21c8dfbfc789d21378d7ad
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://projects.kde.org/projects/kde/workspace/kwin
        REPLACES=kwayland-server
         ENTERED=20150504
         UPDATED=20260407
           SHORT="KDE Window manager"

cat << EOF
KDE Window manager.

NOTE: kwayland-server has been merged into kwin.
EOF
